<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight Travels Main Page</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 5px;
        padding: 0px;
        background-color: rgb(140 245 245);
    }

    .container {
        height: 80vh;
        width: 98vw;
        border: 2px;

    }

    .header::before {
        content: "";
        position: absolute;
        background: url('p.jpg') no-repeat center center/cover;
        height: 115%;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
    }


    .text {
        font-size: 5vw;
        text-align: justify;
        margin-top: 3%;
        margin-left: 7%;

    }

    .small {
        margin-left: 7%;
        font-size: 2vw;
        color: white;
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 0px;

    }

    .left img {
        width: 20vw;
        height: 7vw;
        margin: 5px 20px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 37%;
        margin: 34px auto;
        border: 2px solid rgb(2, 2, 2);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*border: 2px solid yellow; */
    }

    .nav {
        display: inline-block;
    }

    .nav li {
        display: inline-block;
        font-size: 1.1vw;
    }

    .nav li a {
        color: rgb(248, 246, 246);
        text-decoration: none;
        padding: 34px 23px;

    }

    .nav li a:hover {
        text-decoration: underline;
        color: rgb(39, 221, 206);
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(252, 248, 248);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 1.5vw;
        cursor: pointer;
    }

    .btn a {
        text-decoration: none;
        color: white;
    }

    .btn:hover {
        background-color: rgb(46, 236, 236);
    }

    .con {
        height: 100%;
        width: 100%;
        border: 0px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
    }

    .item {
        width: 300px;
        height: 300px;
        background-color: rgb(51 182 182);
        border: 5px solid black;
        margin: 10px;
        padding: 3px;
        border-radius: 17px;
        position: relative;
    }

    .item:hover {
        width: 300px;
        height: 300px;
        position: relative;
        animation-name: a1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        cursor: pointer;
        z-index: 1;
    }

    @keyframes a1 {
        0% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.2, 1.2);
        }

        100% {
            transform: scale(1, 1);
        }
    }

    .item img {
        width: 280px;
        height: 280px;
        margin: 12px 20px 1px 10px;
    }

    .item div {
        position: absolute;
        top: 14px;
        left: 24px;
        font-size: 34px;
    }

    .new {
        height: 100%;
        width: 100%;
        border: 0px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }

    .box {
        width: 260px;
        height: 250px;
        background-color: #5d63db;
        border: 5px solid black;
        margin: 10px 10px 25px 10px;
        padding: 3px;
        box-shadow:10px 13px #101574;
        position: relative;
        transition: all 1s ease-in-out;
    }

    .box:hover {
        transform: rotate(360deg);
    }

    .end {
        height: 100%;
        width: 100%;
        border: 0px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #856495;
    }

    .last {
        width: 45%;
        height: 45%;
        /*background-color: rgb(230, 130, 130);*/
        border: 0px solid black;
        margin: 20px;
        padding: 5px;
        border-radius: 17px;
    }

    @media (max-width: 750px) {
        .header::before {
            content: "";
            position: absolute;
            background: url('p.jpg') no-repeat center center/cover;
            height: 115%;
            top: 0px;
            left: 0px;
            /*width: 200%;*/
            z-index: -1;
            opacity: 0.89;
        }
    }

    @media (max-width: 500px) {
        #container {
            height: 80vh;
        }
    }

    @media (min-width: 1120px) {
        #text {
            font-size: 40px;
        }
    }
</style>

<body>
    <header id="header" class="header">
        <div class="left">
            <img src="logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#1">Destinations</a></li>
                <li><a href="Task4.3.html  ">Packages</a></li>
                <li><a href="#2">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"><a href="Task4.2.html">Enquiry</a></button>
        </div>
    </header>

    <div class="container" id="container">
        <marquee behavior="solid" direction="" style="color: rgb(238, 124, 17); font-size: 1.5vw;">Click on "Enquiry"
            to get in touch with our Travel expert.</marquee>
        <div>
            <div class="text" id="text">It's time to start<br>The Adventure</div>
            <div class="small">Ridiculour travel deals you can't find anywhere else.</div>
            <button style="margin-left: 12%; font-size: 2vw; margin-top: 30px;" class="btn"><a href="Task4.3.html">Plan Your Trip</a></button>
        </div>
    </div>
    <div>
        <div id="1" style="font-size: 3vw ;margin: 10% 3% 3% 3%;">Trending Indian Destinations</div>
        <div class="con">
            <div class="item" id="item-1">
                <img src="darshan-chudasama-0mmcdAtVj0I-unsplash.jpg" alt="">
                <div>Ladakh</div>
            </div>
            <div class="item" id="item-2">
                <img src="goa.jpg" alt="">
                <div>Goa</div>
            </div>
            <div class="item" id="item-3">
                <img src="Kerela.jpg" alt="">
                <div>Kerela</div>
            </div>
            <div class="item" id="item-4">
                <img src="kashmir.jpg" alt="">
                <div>Kashmir</div>
            </div>
            <div class="item" id="item-5">
                <img src="andaman.jpg" alt="">
                <div>Andaman</div>
            </div>
            <div class="item" id="item-6">
                <img src="north east.jpg" alt="">
                <div>North East</div>
            </div>
            <div class="item" id="item-5">
                <img src="jaipur.jpg" alt="">
                <div>Jaipur</div>
            </div>
            <div class="item" id="item-6">
                <img src="banglore.jpg" alt="">
                <div>Banglore</div>
            </div>
        </div>
    </div>

    <div style="background-color: #d9c7e2;">
        <div style="font-size: 3vw ;margin: 2% 3%;">Why Moonlight Travels?</div>

        <div class="new">
            <div class="box">
                <img style="margin: 11% 4%;" src="1.png" alt="">
            </div>
            <div class="box">
                <img style="margin: 11% 4%;" src="2.png" alt="">
            </div>
            <div class="box">
                <img style="margin: 2% 8%;" src="3.png" alt="">
            </div>
            <div class="box">
                <img style="margin: 11% 4%;" src="4.png" alt="">
            </div>
            <div class="box">
                <img style="margin: 12% 2%; width: 96%;" src="5.png" alt="">
            </div>
        </div>
    </div>

    <div class="end" id="end">
        <div class="last">
            <p id="1" style="font-size: 2.7vw;margin: 10px 20px; text-align: center;">Tours and Travel Agency – Moonlight
                Travels</p>
            <div style="text-align: justify; color: white; font-size: 1rem;">“Travel is the only thing you buy that makes
                you richer”. We completely swear by this and believe in fulfilling travel dreams that make you
                invariably rich by the day. We have been selling beautiful experiences for years through our
                state-of-the-art designed holiday packages and other essential travel services. We inspire our customers
                to live a rich life, full of unforgettable travel experiences.</div>
        </div>

        <div class="last">
            <p id="2" style="font-size: 4vw;margin: 10px 20px; text-align: center;">Contact Us</p>
            <div style="text-align: center; font-size: 1rem; color: white;">Mob.: 9650174742<br>Mob.:
                9871718834<br>Phone: 0120-6490504<br>moonlighttravels@gmail.com</div>
        </div>


    </div>
</body>

</html>