<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight Travels Registration</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        /*background: url(attractive-happy-funny-woman-jumping-listening-music-headphones-dressed-hipster-colorful-style-outfit-isolated-pink-wall-wearing-yellow-sweater-sunglasses-having-fun.jpg);
        background-position: center;*/
        /*background-size: 100em;*/
        /*background-color: rgb(140 245 245);*/
        background: url(b1.jpg) center center/cover;

    }

    .left {
        display: inline-block;
        position: absolute;
        top: 0px;

    }

    .left img {
        width: 20vw;
        height: 7vw;
        margin: 10px 20px;
        filter: invert(100%);
    }

    

    .mid {
        display: block;
        width: 40%;
        margin: 34px auto;
        border: 2px solid rgb(2, 2, 2);
background-color: rgb(110, 28, 28);
display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*border: 2px solid yellow; */
    }

    .nav {
        display: inline-block;
    }

    .nav li {
        display: inline-block;
        font-size: 1.1vw;
    }

    .nav li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .nav li a:hover {
        text-decoration: underline;
        color: yellow;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(252, 248, 248);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 1.5vw;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(52, 87, 240);
        color: black;
    }

    .container {
        border: 2px solid rgb(15, 15, 15);
        /*margin: 100px auto;*/
        padding: 36px;
        width: 33%;
        border-radius: 28px;
        background-color: rgb(110, 28, 28);
        position: absolute;
        margin-top: 30px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 92%;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 35px auto;
    }
    .main{
        display: flex;
        justify-content: center;
        
    }
   
</style>

<body>
    <header>
        <div class="left">
            <img src="logo.png" alt="">
            
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="Task4.1.html" class="active">Home</a></li>
                <li><a href="Task4.1.html#1">Destinations</a></li>
                <li><a href="Task4.3.html">Packages</a></li>
                <li><a href="Task4.1.html#2">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Help</button>
        </div>

    </header>
    <div class="main">
        <div class="container">
            <h1 style="color: yellow;">Get in touch with our travel expert</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Destination">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Email ID">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Travel Dates">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Duration of Stay">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your No. of person">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Phone Number">
                </div>
                <button class="btn"><a href="Task4.4.html" style="text-decoration: none; color: white;">Submit</a></button>
            </form>
        </div>
        

    </div>
</body>

</html>