<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmaion</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>
<style>
    body{
        text-align: center;
        font-family: 'Baloo Bhai', cursive;
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: blue;
        color: rgb(252, 248, 248);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 1.5vw;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(5, 5, 5);
        color: rgb(248, 244, 244);
    }
</style>
<body>
    <h1>Your information has been submitted successfully.</h1>
    <h2>Our travel executive will contact you soon.</h2>
    <button class="btn"><a href="Task4.1.html" style="text-decoration: none; color: white;">Home</a></button>
</body>
</html>